
#booking-filter .row-actions{
	left: 0;
	padding-top: 10px;
}
.booking_filter{
	margin-top: 30px;

}
.booking_filter input, .booking_filter select{
	height: 40px;
	border: 1px solid #ccc;
}
.booking_filter button.button{
	height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #343434;
	border: 1px solid #343434;
	color: #fff;
}

.ireca__product_calendar{
	
	margin-top: 30px;
	width: 100%;
	max-width: 750px;
	background-color: #fff;
	padding: 30px;
	
}
.ireca__product_calendar&:before{
	display: none;
}

ul.intruction{
	position: relative;
	list-style: none;
	margin: 25px 0 0 0;
	padding: 0;

	
}
ul.intruction li{
	padding-right: 10px;
	display: inline-block;
	
}
ul.intruction li .pink{
	width: 15px; height: 15px; background-color: #f3f3f3; border: 1px solid #555; display: none; opacity: 0.3;
}
ul.intruction li .white{
	width: 15px; height: 15px; background-color: #fff; border: 1px solid #555; display: inline-block; opacity: 0.3;
}
ul.intruction li .yellow{
	width: 15px; height: 15px; background-color: #e9a31b; border: 1px solid #555; display: inline-block; opacity: 0.3;
}
.ireca__product_calendar .fc-event {
    background-color: #ddd;
    border-color: #ddd;
    color: #343434;
}

#available-vehicle table tr td{
	border: 1px solid #ccc;
	padding: 10px;
}
#available-vehicle{
	margin-bottom: 100px;
}

/*custom checkout field*/
.ova-list-checkout-field {
	text-align: left;
}
.ova-list-checkout-field table {
	margin: 0px;
	width: 100%;
}
.ova-list-checkout-field tbody tr:nth-child(odd) {
	background: #f9f9f9;
}

.ova-list-checkout-field tbody tr:nth-child(even) {
	background: #fff;
}
.ova-wrap-popup-ckf {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.3);
	height: 120vh;
	display: none;
	text-align: left;
}
.ova-wrap-popup-ckf .ova-popup-wrapper .close_popup {
	font-size: 16px;
	color: #333;
	text-decoration: none;
	position: absolute;
	top: 10px;
	right: 10px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper {
	position: relative;
    margin: 150px auto;
    width: 40%;
    height: auto;
    background: #fff;
    padding: 40px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper table {
	border-spacing: 0 20px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr {
	margin-bottom: 20px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr td select, .ova-wrap-popup-ckf .ova-popup-wrapper tr td input[type=text] {
	width: 100%;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr td.label {
	font-size: 16px;
	color: #333333;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-required input[type=checkbox] {
	margin-bottom: 10px;
    margin-right: 5px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-required label {
	margin-bottom: 10px;
	display: inline-block;
	font-size: 15px;
	color: #333;
}
.ova-wrap-popup-ckf .ova-popup-wrapper .ova-sub-table {
	border-spacing: 0px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper .ova-sub-table tr {
	display: table;
	margin-bottom: 10px;
}

.ova-list-checkout-field {
	text-align:left;
}
.ova-list-checkout-field table tbody tr td.ova-checkbox {
	opacity: 1 !important;
}
.ova-list-checkout-field table tbody tr.ova-disable td {
	opacity: 0.4;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td {
	width: 30%;
	padding-right: 10px;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td input {
	width: 100%;
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box{
	width: 5%;
	padding-right: 0px;
}


.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a{
	color: #FFFFFF;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
    text-decoration: none;
    
}
.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-blue {
	background-color: #00A0D2;
    border: 1px solid #0073AA;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options table.ova-sub-table td.ova-box a.btn-red {
	background-color: #ff6666;
    border: 1px solid #ff4c4c;
}

.ova-wrap-popup-ckf .ova-popup-wrapper tr.row-options {
	display: none;
}

/*end checkout field*/


/*create order*/
.wrap {
	position: relative;
}
.wrap .ovacrs-wrap .ovacrs-row.ova-column-3 {
	display: flex;
	flex-wrap: wrap;
}

.wrap .ovacrs-wrap .ovacrs-row.ova-column-3 .item {
	flex-basis: calc(33.33% - 30px);
	padding: 0 15px;
	margin-bottom: 20px;
}

.wrap .ovacrs-wrap .ovacrs-row {
	margin-bottom: 20px;
}

.wrap .ovacrs-wrap .ovacrs-row.ova-column-3 .item input {
	width: 100%;
}

.wrap .ovacrs-wrap .ovacrs-order {
	position: relative;
	background: #e3e3e3;
	padding: 15px;
	margin-bottom: 20px;
}
.wrap .ovacrs-wrap .ovacrs-order .item select {
	min-width: 172px;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item.ovabrw-meta {
	display: none;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item label{
    width: 120px;
    display: inline-block;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item {
	margin-bottom: 10px;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.rental_type {
	display: none;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-package {
	display: none;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources {
	display: none;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources .ovacrs-resources-span {
	display: inline-block;
    vertical-align: top;
}
.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources .ovacrs-resources-span .ovacrs_resource .rs_wrap_item:not(:last-child) {
	margin-bottom: 10px;
}
.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources .ovacrs-resources-span .ovacrs_resource .rs_wrap_item .item {
	display: flex;
}
.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources .ovacrs-resources-span .ovacrs_resource .rs_wrap_item .item .left {
	margin-right: 20px;
	width: 60%;
}
.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-resources .ovacrs-resources-span .ovacrs_resource .rs_wrap_item .desc {
	color: red;
}

.wrap .ovacrs-wrap .ovacrs-order .item .sub-item .rental_item.ovacrs-error .ovacrs-error-span {
	color: #F20000;
}

.wrap .ovacrs-wrap .ovacrs-order .delete_order {
	position: absolute;
	top: 5px;
    right: 15px;
    text-decoration: none;
}
.ovacrs_local_price.ovacrs-day .ovacrs-time {
	display: none;
}


/* Calendar Style */
.fc-daygrid-block-event .fc-event-time, .fc-daygrid-block-event .fc-event-title {
    padding-left: 5px;
}

.fc .fc-daygrid-day {
	background-color: #ffffff;
}

.fc .fc-daygrid-day.fc-day-today {
   	background-color: #f3f3f3;
}

/*end create order*/