.ovacrs-form-field{
	padding: 10px;
}

.ovacrs_rt_discount{
	border: 1px solid #e5e5e5;
}
.wrap_rt_discount{
	display: none;
}
.ovacrs_rt .ovacrs_rt_price,
.ovacrs_rt .ovacrs_rt_price_hour,
.ovacrs_rt .ovacrs_rt_startdate,
.ovacrs_rt .ovacrs_rt_enddate,
.tr_rt_local_price select, .tr_rt_local_price input,
.tr_rt_feature select, .tr_rt_feature input,
.tr_rt_other_feature input,
.row_discount input,
.tr_rt_untime input,
.row_petime_record select {
	width: 100%!important;
}
.row_discount input[name="ovacrs_global_discount_duration_val[]"] {
	width: 49% !important;
	float: left;
}
.row_discount select[name="ovacrs_global_discount_duration_type[]"] {
	width: 49% !important;
	float: right;
}
.tr_rt_discount input.ovacrs_rt_discount_duration {
	width: 49% !important;
	float: left;
}
.tr_rt_discount select.ovacrs_rt_discount_duration_type {
	width: 49% !important;
	float: right;
}
.tr_rt_resource input[type="text"]{
	width: 100%!important;
}

.tr_rt_resource textarea{
	width: 100%!important;
}

.ovacrs_heading_section{
	text-transform: capitalize;
	padding-bottom: 5px;
    display: inline-block;
}
.ovacrs_right{
	float: right;
}
.ovacrs_features input[type="text"]{
	width: 100%!important;
}

.input_per_100{
	width: 100%!important;
}
.tr_rt_resource input.short_dura,
.tr_rt_resource select.short_dura{
	width: 100%;
}

.wrap_petime_discount,
.wrap_pehour_discount{
	display: none;
}



.ovacrs_petime input[type="text"],
.ovacrs_pehour input[type="text"],
.ovacrs_pehour input[type="number"]{
	width: 100%!important;
}

.period_times{
	display: flex;
	width: 100%;
}

.woocommerce_options_panel .row_petime_record input[type=number]{
	width: 100%;
}
.row_petime_record .ovacrs_petime_days{
	display: block;
	margin-bottom: 10px;
	width: 100%;
}
.row_petime_record .ovacrs_pehour_start_time{
	margin-right: 10px;
}

.woocommerce_options_panel select.ovacrs_package_type{
	margin-bottom: 10px;
}

.ova_paid, .ova_pending {
	text-align: center;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 4px;
	
}
.ova_paid {
	background: #5cb75c;
    color: #fff;
    min-width: 60px;
}
.ova_pending {
	background: #caa865;
    color: #fff;
}

.ireca__product_calendar.hide_read_more_date .fc-event-container{
	display: none;
}